#mysql connection

server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/vaikashdb1
spring.datasource.username=root
spring.datasource.password=Vaikash2000@

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true




